DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ssafy
DB_SCHEMA=nftdb

AWS_S3_BUCKET_NAME=nft-a107
AWS_S3_PATH=
AWS_CDN_PATH=
AWS_ACCESS_KEY_ID=AKIAZACISNH47MQ3CBGB
AWS_SECRET_ACCESS_KEY=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
AWS_LOCATION_PRE=https://nft-a107.s3.ap-northeast-2.amazonaws.com
