DB_HOST=localhost
DB_PORT=3306
DB_USER=bcssafy
DB_PASSWORD=bcssafy
DB_SCHEMA=nftdb

AWS_S3_BUCKET_NAME=nft-a107
AWS_S3_PATH=https://s3.console.aws.amazon.com/s3/buckets/nft-a107
AWS_CDN_PATH=
AWS_ACCESS_KEY_ID=AKIAZACISNH4VMYPKKNK
AWS_SECRET_ACCESS_KEY=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